Op potion

/give @p minecraft:splash_potion{CustomPotionEffects:[{Id:1,Amplifier:13,Duration:2400},{Id:3,Amplifier:126,Duration:2400},{Id:5,Amplifier:126,Duration:2400},{Id:6,Amplifier:28},{Id:8,Amplifier:7,Duration:2400},{Id:10,Amplifier:31,Duration:2400},{Id:11,Amplifier:4,Duration:2400},{Id:12,Duration:2400},{Id:13,Duration:2400},{Id:14,Duration:2400},{Id:16,Duration:2400},{Id:21,Amplifier:126,Duration:2400},{Id:22,Amplifier:126,Duration:2400},{Id:23,Amplifier:126},{Id:26,Amplifier:126,Duration:2400},{Id:29,Duration:2400},{Id:30,Duration:2400},{Id:32,Amplifier:5,Duration:2400}],CustomPotionColor:11075830,display:{Name:"\"OP Potion\""}} 9

Stack of totems

/summon minecraft:item ~ ~ ~ {Item:{id:"minecraft:totem_of_undying",Count:64b}}

Op sword

/give @p minecraft:netherite_sword{display:{Name:"[{\"text\":\"Despair\",\"color\":\"dark_purple\",\"italic\":false,\"bold\":true},{\"text\":\"Blade\",\"color\":\"light_purple\",\"italic\":false,\"bold\":true}]",Lore:["{\"text\"None:\"\",\"color\":\"gray\",\"italic\":false}"]},Unbreakable:1,AttributeModifiers:[{Slot:"mainhand", AttributeName:"generic.attack_damage", Amount:100000.0, UUID:[I; -1, -1, -1, -1]},{Slot:"mainhand", AttributeName:"generic.armor", Amount:1000.0, UUID:[I; -1, -1, -1, 1]},{Slot:"mainhand", AttributeName:"generic.armor_toughness", Amount:1000.0, UUID:[I; -1, -1, -1, 1]},{Slot:"mainhand", AttributeName:"generic.max_health", Amount:5.0, UUID:[I; -1, -1, -1, 1]},{Slot:"mainhand", AttributeName:"generic.knockback_resistance", Amount:1000.0, UUID:[I; -1, -1, -1, 1]},{Slot:"mainhand", AttributeName:"generic.luck", Amount:1000.0, UUID:[I; -1, -1, -1, 1]},{Slot:"mainhand", AttributeName:"generic.movement_speed", Amount:0.0, UUID:[I; -1, -1, -1, -1]}],Unbreakable:1,Enchantments:[{id:sharpness,lvl:10},{id:sweeping_edge,lvl:4},{id:smite,lvl:10},{id:looting,lvl:3},{id:bane_of_arthropods,lvl:10},{id:fire_aspect,lvl:5}]}


Op armor set


Helmet:
/give @p minecraft:netherite_helmet{Unbreakable:1,Enchantments:[{id:blast_protection,lvl:10},{id:projectile_protection,lvl:10},{id:fire_protection,lvl:10},{id:thorns,lvl:10},{id:aqua_affinity,lvl:10},{id:respiration,lvl:10}, {id:protection,lvl:10}]}

Chestplate:
/give @p minecraft:netherite_chestplate{Unbreakable:1,Enchantments:[{id:blast_protection,lvl:10},{id:projectile_protection,lvl:10},{id:fire_protection,lvl:10},{id:thorns,lvl:10},{id:protection,lvl:10}]} 

Command to get Op Leggings: 
/give @p minecraft:netherite_leggings{Unbreakable:1,Enchantments:[{id:blast_protection,lvl:10},{id:projectile_protection,lvl:10},{id:fire_protection,lvl:10},{id:thorns,lvl:10},{id:swift_sneak,lvl:10},{id:protection,lvl:10}]}

 Command to get Op Boots: 
/give @p minecraft:netherite_boots{Unbreakable:1,Enchantments:[{id:blast_protection,lvl:10},{id:projectile_protection,lvl:10},{id:fire_protection,lvl:10},{id:thorns,lvl:10},{id:depth_strider,lvl:10},{id:soul_speed,lvl:10},{id:protection,lvl:10}]}

Op pick
/give @p minecraft:netherite_pickaxe{Unbreakable:1,Enchantments:[{id:efficiency,lvl:10},{id:fortune,lvl:5}]}

Op ax
/give @p minecraft:netherite_axe{Unbreakable:1,Enchantments:[{id:sharpness,lvl:10},{id:bane_of_arthropods,lvl:5},{id:efficiency,lvl:7},{id:fortune,lvl:3},{id:smite,lvl:5},{id:looting,lvl:3},{id:fire_aspect,lvl:2}]}

Op bow


/give @p minecraft:bow{Unbreakable:1,Enchantments:[{id:power,lvl:5},{id:infinity,lvl:1},{id:flame,lvl:1}]}

My business villager

/summon villager ~ ~1 ~ {VillagerData:{profession:mason,level:5,type:taiga},Invulnerable:1,PersistenceRequired:1,Silent:1,CustomName:"\"GOD\"",Offers:{Recipes:[{buy:{id:dirt,Count:1},sell:{id:diamond_helmet,Count:1,tag:{Enchantments:[{id:protection,lvl:4},{id:respiration,lvl:3},{id:aqua_affinity,lvl:1},{id:unbreaking,lvl:3},{id:mending,lvl:1}]}},xp:10,specialPrice:-1,maxUses:9999999},{buy:{id:dirt,Count:1},sell:{id:diamond_chestplate,Count:1,tag:{Enchantments:[{id:protection,lvl:4},{id:unbreaking,lvl:3},{id:mending,lvl:1}]}},xp:10,maxUses:9999999},{buy:{id:dirt,Count:1},sell:{id:diamond_leggings,Count:1,tag:{Enchantments:[{id:swift_sneak,lvl:3},{id:protection,lvl:4},{id:unbreaking,lvl:3},{id:mending,lvl:1}]}},xp:10,maxUses:9999999},{buy:{id:dirt,Count:1},sell:{id:diamond_boots,Count:1,tag:{Enchantments:[{id:soul_speed,lvl:3},{id:protection,lvl:4},{id:feather_falling,lvl:4},{id:depth_strider,lvl:3},{id:unbreaking,lvl:3},{id:mending,lvl:1}]}},xp:10,maxUses:9999999},{buy:{id:dirt,Count:1},sell:{id:diamond_sword,Count:1,tag:{Enchantments:[{id:sharpness,lvl:5},{id:fire_aspect,lvl:2},{id:looting,lvl:3},{id:sweeping,lvl:3},{id:unbreaking,lvl:3},{id:mending,lvl:1}]}},xp:10,maxUses:9999999},{buy:{id:dirt,Count:1},sell:{id:diamond_axe,Count:1,tag:{Enchantments:[{id:sharpness,lvl:5},{id:efficiency,lvl:5},{id:unbreaking,lvl:3},{id:fortune,lvl:3},{id:mending,lvl:1}]}},xp:10,maxUses:9999999},{buy:{id:dirt,Count:1},sell:{id:diamond_pickaxe,Count:1,tag:{Enchantments:[{id:efficiency,lvl:5},{id:unbreaking,lvl:3},{id:fortune,lvl:3},{id:mending,lvl:1}]}},xp:10,maxUses:9999999},{buy:{id:dirt,Count:1},sell:{id:diamond_shovel,Count:1,tag:{Enchantments:[{id:efficiency,lvl:5},{id:unbreaking,lvl:3},{id:fortune,lvl:3},{id:mending,lvl:1}]}},xp:10,maxUses:9999999},{buy:{id:dirt,Count:1},sell:{id:diamond_hoe,Count:1,tag:{Enchantments:[{id:efficiency,lvl:5},{id:unbreaking,lvl:3},{id:fortune,lvl:3},{id:mending,lvl:1}]}},xp:10,maxUses:9999999},{buy:{id:dirt,Count:1},sell:{id:golden_carrot,Count:64},xp:10,maxUses:9999999}]}}